SECRET_KEY=devapp
DEBUG=true
ALLOWED_HOSTS="http://localhost:8080"
SECRET_KEY_JWT=devjwt
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_POSTGRES_HOST=db
DEV_POSTGRES_PORT=5432
DJANGO_PROFILE=dev
DOMAIN=localhost
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672

VUE_APP_BACKEND_BASE_URL=http://localhost:8000
